VITE_SUPABASE_PROJECT_ID="atkgcbunyakdnkfybvvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0a2djYnVueWFrZG5rZnlidnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDE4NDgsImV4cCI6MjA4NTM3Nzg0OH0.MrRikhNkCeRrw5zPEJ6lGyFvFOPCfyZI-vn5-pHt3kw"
VITE_SUPABASE_URL="https://atkgcbunyakdnkfybvvp.supabase.co"
